DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Kd8mPq2Ln5Rv9Xt3Yw7Bz
DB_NAME=banking_platform
DB_SSLMODE=disable

JWT_SECRET=Wn9Kp2Mq5Lt8Hs1Fv4Dx7Jz0Gc3Rb6Ye9Tw2Un5Xk8Aq1Cs4Pv7No0Ir3Eu6Bm9Zl
JWT_EXPIRY_HOURS=168

SERVER_PORT=8080
